{
  "name": "threejsbasics",
  "version": "1.0.0",
  "description": "The basics of three.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BimManager/threejsBasics.git"
  },
  "author": "kkozlov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BimManager/threejsBasics/issues"
  },
  "homepage": "https://github.com/BimManager/threejsBasics#readme"
}
